@navLineHeight: 45px;

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999999;
  color: @grayLight;
  background: @grayDark;
  height: 50px;
  .box-shadow(0px 20px 20px rgba(0,0,0,0.1));
  .user-select(none);

  .navbar-inner {
    padding: 0 22px;
    height: 44px;
    border-bottom: 1px solid darken(@grayDark, 5%);
    background: transparent url('/images/dark_checkers.png') repeat 0 0;
  }

  #board-nav {
    .title {
      font-size: 20px;
      line-height: 45px;
      .room-logo {
        text-decoration: none;
        color: #FFF;
        padding-right: 30px;
        text-transform: uppercase;
        text-shadow: -1px -1px 2px rgba(0, 0, 0, 0.6);
      }

      #name {
        font-size: 20px;
        line-height: 45px;
        border: none;
        background-color: transparent;
        color: @yellowMid;
        .box-shadow(inset 0 0 0 transparent);
        height: 45px;
        padding: 0;
        width: 55%;
        vertical-align: top;
        .placeholder(#999);
      }
    }

    #user-info {
      position: absolute;
      right: 0;
      top: 0;
      margin-top: 0px;
      padding-right: 14px;

      .user-select(none);
      .nav {
        line-height: @navLineHeight;
        margin: 0 0;
        li {
          line-height: 45px;
        }
      }

      .help, .copy-url {
        float:right;
        line-height: 45px;
        font-size: 25px;
        margin: 0px;
      }

      .help, .user-id, .copy-url {
        padding: 0px 14px;
        border-right: solid 1px rgba(255, 255, 255, .2);
      }

      .copy-url {
        padding: 0px 12px;
      }

      .logout {
        margin-left: 15px;

        a {
          text-decoration: none;
          color: @grayLight;
          .opacity(25);
          font-weight: bold;
          .transition-colors();
          &:hover {
            .opacity(100);
            color: #e66;
          }
        }
      }
    }
  }
}


// RESPONSIVE HEADER STYLING w Bootstrap overrides
// -----------------------------------------------

@media (max-width: 979px) {

  // Padding to set content in a bit
  body {
    padding-left: 0px;
    padding-right: 0px;
  }

  .container {
    padding: 0 14px;
  }

  // Negative indent the now static "fixed" navbar
  .navbar-fixed-top {
    margin-left: 0px;
    margin-right: 0px;
  }
}

@media (max-width: @navbarCollapseWidth) {

  .navbar {

    .navbar-inner {
      min-height: 24px;
    }

    .nav {
      margin-bottom: 5px;
      li {
        margin-bottom: 5px;
      }
    }

    .btn-navbar {

      padding: 5px 5px;
      margin: 7px 0 0 0;
      .buttonBackground(@blueLight, @blueMid);

      .icon-bar {
        width: 15px;
        height: 1px;
        display: block;
        color: @grayLight;
      }
    }

    .title {
      display: block;
      padding-top: 4px;
      margin-bottom: 3px;
    }

    #user-info {
      position: static;
      margin-top: 0;
      margin-bottom: 3px;
      padding-right: 20px;

      .logout {
        margin: 0 0;
      }
    }
  }
}
