#index-page {
  margin-top: 63px;

  color: @grayNevada;
}

.note {
  ol {
    margin: 0 0 5px 18px;
  }
}

form#create-board {
  .landing-page-form;
  .clearfix;

  input#board-name {
    float: left;
    margin-right: 1%;
    width: 75%;
    padding: 5px 2.5%;
  }

  .inset {
    float: right;
    width: 15%;

    button {
      width: 100%;
    }
  }
}

.board-list {
  a { text-decoration: none;}

  h2 {
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.4);
  }

  h4 {
    font-size: 1.5em;
    line-height: 28px;
    margin-bottom: 28px;
    border-bottom: 2px solid @grayLight;
  }

  ul {
    .border-radius(5px);
    margin: 0 auto 2em auto;
    padding-right: 10px;
    list-style-type: none;
    overflow-y:auto;
    color: #000;
    width: 100%;

    li {
      position: relative;
      height: 100px;
      margin-bottom: 30px;
      overflow: hidden;
      .box-shadow(2px 2px 6px fade(@grayDark, 25%));
      .transition-colors();
      background-color: @white;
      &:hover {
        background-color: darken(@white, 10%);
      }

      .note-count {
        float: left;
        position: relative;
        height: 100%;
        background-color: @grayLight;
        padding: 0 10px;
        margin-right: 10px;

        .counts {
          position:relative;
          top:50%;
          height: 90px;
          margin-top:-45px;
          font-size: 20px;
        }

        .count {
          line-height: 46px;
          padding-left: 3px;
        }

        .notes { border-bottom: 1px solid @grayDark;}
      }

      a {
        color: #000;
        :active, :hover {
          text-decoration: none;
        }
      }

      .info {
        margin-top: 14px;
        overflow: hidden;
        position: relative;
        width: 65%;
        height: 95%;

        img.creator {
          display: inline;
          float: left;
          clear: left;
          margin-right: 5px;
        }

        img.avatar {
          width: 30px;
          height: 30px;
        }

        .title {
          text-transform: uppercase;
          float: left;
          width: 90%;
          height: 45%;
          font-size: 16px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .date {
          float:left;
          margin-left: 10px;
          font-size: 11px;
          line-height: 14px;
          font-style: italic;

          p {
            margin: 2px 0;
          }
        }
      }

      .actions {
        position: absolute;
        top: 0px;
        right: -1px;
        cursor: pointer;
        background-color: @grayLight;

        > * {
          margin: 0;
        }

        form {
          border-top: solid 1px @grayMid;

          .delete-btn {
            border: none;
            font-size: 18px;
            .border-radius(0);
            .box-shadow(0 0 0 0 transparent);
          }
        }

        form, .copy-url {
          &.active, &:active {
            background-color: @grayMid;
          }
        }

      }

      .activity {
        padding-top: 0.5em;
        img {
          width: 20px;
          margin-right: 7px;
          border: 1px solid white;
        }
      }
    }
  }
}
