html {
  height: 100%;
  overflow-y: scroll;
}

body {
  height: 100%;
  margin: 0;
  padding: none;
  min-height: 800px;
}

#main-content {
  margin-top: 63px;
}

.board {
  margin-top: 60px;
}

#board-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  margin-top: 22px;
  height: 34px;
  background-color: #323232;
  color: @grayLight;
  padding-left: 15px;

  #name {
    border: none;
    background-color: transparent;
    color: @grayLight;
    .box-shadow(inset 0 0 0 transparent);
    height: 30px;
    line-height: 30px;
    font-size: 18px;
    padding: 0;
    margin: 2px 0px;
    width: 55%;
    vertical-align: top;
    .placeholder(#999);
  }

  .actions {
    position: absolute;
    padding-right: 16px;
    top: 0;
    right: 0;

    .help, .copy-url {
      float:right;
      line-height: 20px;
      margin: 7px 0px;
    }
    
    .help {
      font-size: 16px;
      padding: 0px 14px;
      border-right: solid 1px rgba(255, 255, 255, .2);      
    }

    .copy-url {
      font-size: 12px;
      padding: 1px 12px;
    }
  }
}

section {
  border-bottom: 2px solid @blueLight;
  margin-bottom: 15px;
  position: relative;
}

ul {
  list-style-type: none;
}

img.avatar {
  width: 20px;
  height: 20px;
  border: 1px solid white;
}

.board {
  position: relative;
  height: 100%;
  padding: 20px 0;
  .user-select(none);
  &.stackable {
  }
}

.copy-url:hover, .copy-url.hover {
  color: @yellowLight;
}

.copy-url:active, .copy-url.active {
  color: darken(@yellowDark, 20%);
}

#connection-status-modal {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 10000;

  #connection-status {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    margin-left: -60px;
    margin-top: -9px;
    height: 100%;
    text-align: center;
    color: #D43D1A;
    font-weight: bold;
    font-size: 18px;
  }
}

// RESPONSIVE HEADER STYLING w Bootstrap overrides
// -----------------------------------------------

@media (max-width: @navbarCollapseWidth) {
  #board-nav {
    margin-top: 28px;
  }
}