//******* CUSTOM FORMS
body.login {
  .box-shadow(~"0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.8) inset");
  margin: 0;
  position: relative;

  .navbar {
    height: 44px;

    .title {
      display: none;
    }
    .navbar-inner {
      border-bottom: 6px solid @grayDark;
    }
  }

  hr {
    float: right;
    display: block;
    margin: 50px auto;
    height: 1px;
    width: 100%;
    background-color: @grayDark;
    .box-shadow(0 1px -1px @white);
    .opacity(60);
  }

  form#login {
    position: relative;
    top: 140px;
    width: 40%;
    margin: 0px auto;
    text-align: center;
    h1,h2,blockquote {
      font-family: @fontMain;
      color: @grayShadow;
      font-size: 48px;
      text-shadow: 0 0 0 @grayShadow, 1px 2px 1px rgba(255, 255, 255, 0.6);
    }
    h2 {
      font-size: 14px;
      line-height: 26px;
    }
    input[type="text"],button {
      font-size: 24px;
      font-family: @fontMain;
      height: 50px;
      width: 94%;
      padding: 6px 2.5%;
      margin: 45px auto 25px auto;
      float: right;
      display: block;

      color: #000;
      background-color: @white;
      border: 1px solid @grayMid;
      .border-radius(2px);
      .box-shadow(inset 2px 3px 3px @grayDark);

      &:focus {
        color: @grayDark;
        background-color: @white;
      }
    }
    input[type="text"] {
      .opacity(50);
      background-color: @grayLight;
    }
    .inset {
      float: right;
      width: 25%;
      padding: 6px;
      .border-radius(2px);
      .box-shadow(inset 1px 1px 4px 4px rgba(0,0,0,0.15));
    }
    button {
      width: 100%;
      padding: 0;
      margin: 0;
      border: 1px solid @yellowLight;
      border-radius: 2px;
      text-shadow: none;
      font-size: 14px;
      line-height: 16px;
      text-align: center;
      font-weight: bold;

      background: @yellowLight;
      .box-shadow(inset 0 0 1px 1px @yellowLight);
      color: #7a7f80;
    }
    button:hover {
      background: @yellowMid;
      border: 1px solid @yellowMid;
      .box-shadow(inset 0 0 1px 1px darken(@yellowMid,10%));
      cursor: pointer;
    }
    button:active {
      background: @yellowLight;
      .box-shadow(inset 0 0 1px 1px darken(@yellowLight,10%));
      color: @grayLight;
    }

    blockquote {
      clear: both;
      font-size: 30px;
      line-height: 40px;
      font-family: "Georgia";
      font-style: italic;
      font-weight: normal;
      margin: 0;
      text-shadow: 0 0 0 @grayShadow, 1px 2px 1px rgba(255, 255, 255, 0.6);
      em {
        font-size: 52px;
      }
    }


  }
}

@media (max-width: @navbarCollapseWidth) {

  form#login {
    width: 245px;
    margin: 140px auto;
    padding: 40px 20px 40px 20px;

    p {
      background-image: none;
    }

    input[type="text"] {
      width: 200px;
      margin-bottom: 18px;
      font-size: 12px;
    }
  }

}
